/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* CLEAR FIX */

/* clearfix */

	.cf:before,
	.cf:after {
		content: " ";
		display: table;
	}

	.cf:after{
		clear: both;
	}

	.cf{
		*zoom: 1;
	}


/*Font GOogle*/

@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

/*style*/


body{
	font: 20px/28px sans-serif;
	background-color: #eaeaea;
	color: #333;
}

.navbar{
	/*margin-top: 50px;*/
}

.teko{
	background-color: #02925d;
	width: 100%;
	height: 52px;
	margin-top: 0px;
	box-shadow: 0 2px 6px 0 rgba(49,53,59,.12);
	position: fixed;
}

.teko a{
	text-decoration: none;
}

.teko h2{
	margin-left: 120px;
	padding: 11px;
	font-size: 35px;
	font-family: Poppins;
	font-weight: bold;
	position: absolute;
	color: #ffffea;
}

.search{
	position: fixed;
	top: 7px;
	left: 630px;
	z-index: 3;
	box-sizing: border-box;
}

.srch-icon{
	top: 4px;
	left: 7px;
	z-index: 99;
	background-size: 70%;
	height: 40px;
	width: 40px;
	background-repeat: no-repeat;
	background-image: url(../img/search.png);
	position: absolute;
}

.search input{
	padding: 10px 140px 10px 40px;
	border-radius: 10px;
	outline: none;
	border: none;
}

.icon img{
	position: fixed;
	z-index: 2;
}

.category-icon img{
	height: 20px;
	padding: 15px;
	left: 250px;
	right: auto;
}


.cart-icon img{

	height: 22px;
	padding: 14px;
	left: auto;
	right: 300px;
}
.invert { filter: invert(100%); }

.kategori{
position: fixed;
z-index: 5;
}

.kategori a{
	text-decoration: none;

}

.kategori h2{
	margin-left: 290px;
	font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: rgba(255,255,255,1);
    padding: 17px;
    display: block;
    border-radius: 4px;
    cursor: pointer;

}

.auth{
padding: 11px;
}

.log{
	margin: auto;
	text-align: center;
	text-decoration: none;
	font-size: 12px;
    font-weight: 400;
    font-style: normal;
    color: rgba(255,255,255,1);

}

.reg{
	margin: auto;
	text-align: center;
	text-decoration: none;
	font-size: 12px;
    font-weight: 400;
    font-style: normal;
    color: rgba(0,0,0,1);

}

.login-btn{
	right: 200px;
	position: fixed;
	height: 26px;
	width: 80px;
	background-color: #02925d;
	border-color: white;
	border-style: solid;
	border-width: 2px;
	border-radius: 10px;
}



.register-btn{
	right: 100px;
	position: fixed;
	height: 26px;
	width: 80px;
	background-color: white;
	border-color: white;
	border-style: solid;
	border-width: 2px;
	border-radius: 10px;
}



.container{
width: 1280px;
height: 1000px;
margin-top: 0px;
margin-right: auto;
margin-left: auto;
background-color: #fff;
position: relative;
z-index: -99;
}

.container p{
	margin-top: 100px;
}